<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg2"
        >

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">




        <androidx.appcompat.widget.Toolbar
            android:id="@+id/new_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/tool_style"
            android:navigationIcon="@drawable/nav_icon"
            android:elevation="5dp"

            />


    </com.google.android.material.appbar.AppBarLayout>



    </LinearLayout>










    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50sp"
        >
<!--        -->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textSize="40sp"-->
<!--            android:text="rohit"/>-->


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >


            <androidx.cardview.widget.CardView
                android:id="@+id/fc"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:layout_marginTop="15sp"
                android:layout_marginLeft="20sp"
                android:layout_marginRight="20sp"


                app:cardBackgroundColor="#F7EFE4"
                app:cardCornerRadius="25dp"
                app:cardElevation="18dp"
                app:cardMaxElevation="10dp"
                app:contentPadding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fast Charging"
                        android:layout_marginLeft="80sp"
                        android:textSize="22dp"
                        android:textColor="#8D0515"
                        android:textStyle="bold"
                        >

                    </TextView>


                </LinearLayout>

            </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="250sp"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"

                    app:cardBackgroundColor="#80DEEA"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="12dp"
                    app:cardMaxElevation="10dp"
                    app:contentPadding="25dp"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >
                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:src="@drawable/battery_icon"
                                android:id="@+id/batt_icon"
                                >
                            </ImageView>
                            <TextView
                                android:id="@+id/cur_batt"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:layout_marginLeft="15sp"
                                android:text="57%"
                                android:textAlignment="center"
                                android:textColor="#8D0515"
                                android:textSize="60dp"
                                android:textStyle="bold">
                            </TextView>
                        </LinearLayout>

                        <SeekBar
                            android:id="@+id/seekbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="18sp"
                            android:layout_centerHorizontal="true"
                            android:max="100"

                            ></SeekBar>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:layout_marginTop="12sp"
                            >
                            <TextView
                                android:id="@+id/set_per"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=""
                                android:textAlignment="center"
                                android:textColor="#080809"
                                android:textSize="35dp"
                                android:layout_marginLeft="17sp"
                                android:textStyle="bold">
                                >

                            </TextView>

                            <Button
                                android:id="@+id/set"
                                android:layout_toRightOf="@id/set_per"
                                android:layout_width="wrap_content"
                                android:layout_height="44sp"
                                android:layout_marginTop="15sp"
                                android:textColor="#FAF7F7"
                                android:text="Set"
                                android:textSize="26sp"
                                android:layout_marginLeft="20sp"
                                android:background="@drawable/circle"
                                >

                            </Button>


                            <Button
                                android:id="@+id/stop"
                                android:layout_width="wrap_content"
                                android:layout_height="40sp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="15sp"
                                android:layout_toRightOf="@id/set"
                                android:background="@drawable/circle"
                                android:text="STOP"
                                android:textColor="#FAF7F7"
                                android:textSize="26sp"
                                android:visibility="invisible"
                                >

                            </Button>

                        </RelativeLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>



                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginTop="20sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginRight="20sp"
                    app:cardBackgroundColor="#F1B3AC"
                    app:cardCornerRadius="25dp"
                    app:cardElevation="12dp"
                    app:cardMaxElevation="10dp"
                    android:visibility="invisible"
                    app:contentPadding="25dp"
                    android:id="@+id/card_view2"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/c2_txt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alarm will get when your device battery level is "
                            android:textSize="20sp"
                            android:visibility="invisible"
                            android:layout_marginTop="2dp"

                            ></TextView>

                        <TextView
                            android:id="@+id/c2_batt"
                            android:layout_width="wrap_content"
                            android:layout_height="85dp"
                            android:layout_marginLeft="93sp"
                            android:text="0"
                            android:layout_marginTop="17dp"
                            android:textAlignment="center"
                            android:textColor="#8D0515"
                            android:textSize="63dp"
                            android:visibility="invisible"
                            android:textStyle="bold">

                        </TextView>




                    </LinearLayout>






                </androidx.cardview.widget.CardView>








            </LinearLayout>


        </ScrollView>

    </LinearLayout>







</androidx.coordinatorlayout.widget.CoordinatorLayout>