<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/splashbg"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:layout_marginTop="160sp"
        android:layout_marginLeft="115sp"
        android:src="@drawable/current"
        android:id="@+id/img1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart Charge Alert"
        android:textSize="30sp"
        android:layout_marginLeft="56sp"
        android:textStyle="italic"
        android:id="@+id/txt"
        />

</LinearLayout>